# DATABASE_NAME=mozil
# DATABASE_USER=postgres
# DATABASE_PASSWORD=123
# SECRET_KEY=django-insecure-7e1+u)@l&9^$(@f_8)a7=5rq3o8nee_r!xsl$*o)#)pci)f+)g
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432

DATABASE_NAME=mozildb
DATABASE_USER=moziladmin
DATABASE_PASSWORD=mozil#321
SECRET_KEY=django-insecure-7e1+u)@l&9^$(@f_8)a7=5rq3o8nee_r!xsl$*o)#)pci)f+)g
DATABASE_HOST=13.60.186.229
DATABASE_PORT=5432

# ?steps tp publish changes
# 1 sudo systemctl stop mozil.service
# 2 sudo systemctl stop nginx
# 3 ls -la /home/ubuntu/mozil/mozil/ ---optional
# 5 python manage.py makemigrations
# 4 python manage.py migrate --optional
# 5 python manage.py collectstatic --noinput --optional
# 6 sudo systemctl start mozil.service
# 7 sudo systemctl start nginx
# 8 sudo systemctl status mozil.service
# 9 sudo systemctl status nginx 
# 10 sudo chown ubuntu:www-data /home/ubuntu/mozil/mozil/mozil.sock
# 11 sudo chmod 660 /home/ubuntu/mozil/mozil/mozil.sock

# ip 172.31.27.60
# 13.60.78.250
# ssh -i "mozil.pem" ubuntu@ec2-13-60-78-250.eu-north-1.compute.amazonaws.com
# server_name 16.171.65.54;
# superadmin 12345











# SECURE_SSL_REDIRECT = True  # Redirect all HTTP to HTTPS
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')  # For proxy setups

# SECURE_HSTS_SECONDS = 31536000  # 1 year HSTS
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True
# SECURE_HSTS_PRELOAD = True
# SECURE_CONTENT_TYPE_NOSNIFF = True
# SECURE_BROWSER_XSS_FILTER = True
# X_FRAME_OPTIONS = 'DENY'  # Prevent clickjacking

# # settings.py
# CSRF_COOKIE_SECURE = True  # Only send CSRF cookie over HTTPS
# CSRF_COOKIE_HTTPONLY = True
# CSRF_TRUSTED_ORIGINS = ['https://mozil.zentrotechnologies.com']  # For AJAX requests

# # settings.py
# SESSION_COOKIE_SECURE = True  # Only send session cookie over HTTPS
# SESSION_COOKIE_HTTPONLY = True
# SESSION_COOKIE_SAMESITE = 'Lax'  # or 'Strict'
